<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Web Services Sign-In</title>
    <link rel="shortcut icon" href="/Training/assets/logo.jpeg" type="image/x-icon" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        background-image: url("/Training/assets/creams.webp");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .logo {
        margin-left: 630px;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      .amazon {
        margin-left: 650px;
      }
      .main {
        height: 600px;
        width: 400px;
        margin-left: 250px;
      }
      .sign {
        position: relative;
        bottom: 320px;
        height: 500px;
        width: 350px;
        border: 1px solid gray;
        box-shadow: 1px 1px gray;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: white;
        padding-left: 25px;

        h3 {
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
      }
      .labelacc {
        color: black;
        font-size: medium;
        a {
          color: rgb(29, 163, 216);
        }
      }
      .inputacc {
        height: 25px;
        width: 280px;
        border-radius: 2px;
        margin-top: 10px;
      }
      .inputcheck {
        height: 15px;
        width: 15px;
      }
      .labelcheck {
        font-weight: 500;
        position: relative;
        bottom: 2px;
        color: black;
      }
      .inputname {
        height: 25px;
        width: 280px;
        border-radius: 2px;
        margin-top: 10px;
      }
      .sign {
        h4 a {
          color: rgb(29, 163, 216);
          position: relative;
          left: 180px;
          bottom: 40px;
        }
      }
      .buttonsubmit {
        height: 35px;
        width: 280px;
        text-align: center;
        font-size: medium;
        font-weight: 500;
        background-color: orange;
        border: none;
      }
      .btype {
        height: 35px;
        width: 280px;
        color: gray;
        background-color: white;
        margin-top: 20px;
        text-align: center;
        font-size: medium;
        font-weight: 500;
      }
      .buttonsubmit:hover {
        background-color: rgb(239, 120, 9);
      }
      .btype:hover {
        background-color: rgb(248, 244, 244);
        color: black;
      }
      .create:hover {
        color: rgb(56, 185, 236);
      }
      .create {
        margin-left: 50px;
        color: rgb(29, 163, 216);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="/Training/assets/aws.png" alt="aws" height="60px" />
    </div>
    <div class="amazon">
      <img src="/Training/assets/amazon.png" alt="amazon" height="300px" width="550px" />
    </div>
    <div class="main">
      <form action="" method="get">
        <div class="sign">
          <h3>IAM user sign in</h3>
          <label for="acc" class="labelacc">Account ID or alias <a href="">(Don't have?)</a></label>
          <input type="text" name="acc" id="acc" required class="inputacc" />
          <br />
          <br />
          <input type="checkbox" name="checkbox" id="checkbox" class="inputcheck" />
          <label for="checkbox" class="labelcheck">Remember this account</label>
          <br />
          <br />
          <label for="name" class="labelname">IAM username</label>
          <br />
          <input type="text" name="name" id="name" class="inputname" />
          <br />
          <br />
          <input type="checkbox" name="checkbox" id="checkbox" class="inputcheck" />
          <label for="checkbox" class="labelcheck">Show Password</label>
          <h4><a href="">Having trouble?</a></h4>

          <button type="submit" class="buttonsubmit">Sign in</button>
          <button type="button" class="btype">Sign in using root user email</button>
          <br />
          <br />
          <a href="https://signin.aws.amazon.com/signup?request_type=register" target="_blank" class="create">Create a new AWS account</a>
        </div>
      </form>
    </div>
  </body>
</html>
