<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box2</title>
    <style>
      .blue {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: aqua;
        margin: 30px;
      }
      .green {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: green;
        margin-left: 200px;
      }
      .lightb {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: aqua;
        position: relative;
        margin-left: 400px;
        bottom: 150px;
      }
      .yellow {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: yellow;
        position: relative;
        margin-left: 100px;
        bottom: 300px;
      }
      .red {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        margin-left: 300px;
        bottom: 450px;
      }
    </style>
  </head>
  <body>
    <div class="blue">
      <div class="green"></div>
      <div class="lightb"></div>
      <div class="yellow"></div>
      <div class="red"></div>
    </div>
  </body>
</html>
