<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box3</title>
    <style>
      .yellow {
        width: 80%;
        height: 35px;
        background-color: yellow;
        margin: 70px;
      }
      .blue {
        height: 35px;
        width: 35px;
        background-color: blue;
        position: relative;
        bottom: 105px;
        margin-left: 40px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 25%;
      }
      .green {
        height: 35px;
        width: 35px;
        background-color: green;
        border-radius: 50%;
        position: relative;
        margin-left: 500px;
        bottom: 130px;
      }
    </style>
  </head>
  <body>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="or"></div>
    <div class="b"></div>
    <div class="p"></div>
  </body>
</html>
