<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .red {
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 10px;
        border-radius: 5px;
      }
      .green {
        height: 200px;
        width: 200px;
        background-color: green;
        margin: 10px;
        border-radius: 5px;
        position: relative;
        left: 200px;
      }
      .blue {
        height: 200px;
        width: 200px;
        background-color: blue;
        margin: 10px;
        border-radius: 5px;
        position: relative;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </body>
</html>
