<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 500px;
        width: 500px;
        border-radius: 2px;
        border: 2px solid black;
      }
      .circle {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        background-color: red;
        animation-name: game;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* transition: 1s ease-in; */
      }
      @keyframes game {
        25% {
          transform: translatex(400px);
        }
        50% {
          transform: translate(400px, 400px);
        }
        75% {
          transform: translatey(400px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="circle"></div>
    </div>
  </body>
</html>
