<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://cdnjs.cloudflare.co>m/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to right, rgb(209, 202, 202), rgb(248, 248, 167));
      }
      .top {
        height: 60px;
        width: 100%;
        border: 2px solid black;
        margin-bottom: 15px;
      }
      .top2 {
        height: 60px;
        width: 100%;
        border: 2px solid black;
        margin-bottom: 15px;
      }
      .output {
        height: 100px;
        width: 100%;
        border: 2px solid black;
        margin-bottom: 15px;
      }

      .top {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        .left {
          padding-left: 10px;
          button {
            width: 70px;
            height: 30px;
            border-radius: 50px;
            background-color: white;
            border: 1px solid gray;
          }
        }
        .right {
          height: 30px;
          width: 38%;
          border: 1px solid black;
          border-radius: 50px;
          background-color: white;
          margin-left: 700px;
          /* padding-top: 5px; */

          .anchor {
            display: flex;
            justify-content: flex-start;
          }
          button {
            width: 70px;
            height: 28px;
            text-decoration: none;
            color: black;
            font-weight: 500;
            background-color: white;
            border: none;
          }
          .dash {
            color: white;
            background-color: black;
            border-radius: 50px;
          }
        }
        .icons {
          button {
            height: 30px;
            width: 70px;
            border-radius: 50px;
            color: black;
            background-color: whitesmoke;
            border: none;
            margin-right: 70px;
          }
        }
      }
      .top2 {
        padding: 10px;
        font-size: 30px;
        font-weight: 100;
      }
      .up {
        display: flex;
        justify-content: space-between;
        .o1 {
          padding: 5px;
        }
        span {
          padding-left: 10px;
          padding-right: 30px;
        }
        .so {
          padding-left: 150px;
        }
        .o2 {
          margin-right: 55px;
          span {
            font-size: 30px;
          }
        }
      }
      .down {
        display: flex;
        margin: 5px;
        .b1 {
          height: 30px;
          width: 70px;
          background-color: rgb(47, 47, 47);
          color: white;
          border-radius: 50px;
          border: none;
          padding-right: 20px;
        }
        .b2 {
          height: 30px;
          width: 60px;
          margin-left: 35px;

          color: black;
          border-radius: 50px;
          border: none;
          padding-right: 20px;
        }
        .b3 {
          height: 30px;
          width: 250px;
          color: black;
          border-radius: 50px;
          margin-left: 20px;
          border: none;
          padding-right: 180px;
        }
        .b4 {
          height: 30px;
          width: 60px;
          /* background-color: rgb(47, 47, 47); */
          color: black;
          border-radius: 50px;
          border: 1px solid black;
          padding-right: 20px;
        }
      }
      .o3 {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        /* position: relative; */
        span {
          padding-right: 55px;
          position: relative;
          bottom: 20px;
        }
      }
      .boxes {
        height: 700px;
        width: 100%;
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-row: 300px 300px;
        border: 2px solid black;
        column-gap: 10px;
        row-gap: 2px;
        .b1 {
          grid-column: 1/2;
          grid-row: 1/2;
          border: 2px solid blue;
          margin-left: 15px;
          border-radius: 25%;
          background: url("/Training/assets/child.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          padding-bottom: 100px;
          display: flex;
          flex-direction: column;
          span {
            position: relative;
            top: 250px;
            left: 30px;
            color: white;
          }
          button {
            height: 30px;
            width: 90px;
            position: relative;
            border-radius: 50px;
            border: 1px solid white;
            color: white;
            background: none;
            top: 200px;
            left: 230px;
          }
          button:hover {
            background-color: white;
            color: black;
          }
          .s1 {
            font-size: 30px;
          }
          .s2 {
            font-size: medium;
          }
          /* justify-self: flex-end; */
        }
        .b2 {
          grid-column: 2/3;
          grid-row: 1/2;
          border: 2px solid blueviolet;
          border-radius: 25%;
          background-color: white;
          h3 {
            position: relative;
            left: 30px;
            top: 40px;
            font-size: 20px;
            font-weight: lighter;
          }
          span {
            position: relative;
            left: 30px;
            top: 60px;
            font-size: 25px;
            font-weight: 500;
          }
          .s0 {
            position: relative;
            top: 80px;
          }
          .s1,
          .s2 {
            padding-left: 10px;
            font-size: medium;
          }
          .s2 {
            padding-left: 65px;
          }
          img {
            position: relative;
            left: 30px;
            top: 100px;
          }
        }
        .b3 {
          grid-column: 3/4;
          grid-row: 1/2;
          border: 2px solid yellow;
          border-radius: 25%;
          h3 {
            position: relative;
            left: 30px;
            top: 30px;
            font-size: 20px;
            font-weight: lighter;
          }
          img {
            position: relative;
            left: 100px;
            top: 50px;
            border-radius: 50%;
          }
        }
        .b4 {
          grid-column: 4/5;
          grid-row: 1/3;
          border: 2px solid green;
          border-radius: 25%;
        }
        .b5 {
          grid-column: 1/2;
          grid-row: 2/3;
          border: 2px solid blue;
          margin-left: 15px;
          border-radius: 25%;

          hr {
            border: 1px dotted #201f1f;
            border-style: none none dotted;
            color: #fff;
            background-color: #fff;
            width: 250px;
          }

          .s1 {
            position: relative;
            left: 30px;
            top: 20px;
          }
          .s2 {
            position: relative;
            left: 30px;
            top: 40px;
          }
          img {
            position: relative;
            left: 30px;
            top: 60px;
          }
          .mac {
            position: relative;
            left: 40px;
            top: 40px;
          }
          .version {
            position: relative;
            left: 92px;
            top: 50px;
          }
          .s3 {
            position: relative;
            left: 30px;
            top: 70px;
          }
          .s4 {
            position: relative;
            left: 30px;
            top: 100px;
          }
          .hr1 {
            position: relative;
            left: 30px;
            top: 25px;
          }
          .hr2 {
            position: relative;
            left: 30px;
            top: 50px;
          }
          .hr3 {
            position: relative;
            left: 30px;
            top: 60px;
          }
          .hr4 {
            position: relative;
            left: 30px;
            top: 80px;
          }
          .hr5 {
            position: relative;
            left: 30px;
            top: 110px;
          }
        }
        .b6 {
          grid-column: 2/4;
          grid-row: 2/3;
          border: 2px solid blueviolet;
          border-radius: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="left">
          <button type="button">Crextio</button>
        </div>
        <div class="right">
          <div class="anchor">
            <button class="dash">Dashboard</button>
            <button>People</button>
            <button>Hiring</button>
            <button>Devices</button>
            <button>Apps</button>
            <button>Salary</button>
            <button>Calender</button>
            <button>Reviews</button>
          </div>
        </div>
        <div class="icons">
          <button>Settings</button>
        </div>
      </div>
      <div class="top2">
        <h3>Welcome in, Nixtio</h3>
      </div>
      <div class="output">
        <div class="up">
          <div class="o1">
            <span class="si">Interviews</span>
            <span class="sh">Hired</span>
            <span class="sp">Project time</span>
            <span class="so">Output</span>
          </div>
          <div class="o2">
            <span>78</span>
            <span>56</span>
            <span>203</span>
          </div>
        </div>
        <div class="down">
          <div class="btn">
            <button class="b1">75%</button>
            <button class="b2">15%</button>
            <button class="b3">60%</button>
            <button class="b4">10%</button>
          </div>
        </div>

        <div class="o3">
          <span class="se">Employe</span>
          <span class="sh">Hirings</span>
          <span class="sp">Projects</span>
        </div>
      </div>
      <div class="boxes">
        <div class="b1">
          <span class="s1">Lara Piterson</span>
          <span class="s2">UX/UI Designer</span>
          <button>$1,200</button>
        </div>
        <div class="b2">
          <!-- <h3>Progress</h3>
          <span class="s0">6.1 h</span>
          <span class="s1">Work Time</span>
          <br />
          <span class="s2">this week</span>
          <img src="/Training/assets/chart.png" alt="chat" height="200px" width="300px" /> -->
          <canvas id="myChart1"></canvas>
        </div>
        <div class="b3">
          <h3>Time tracker</h3>
          <img src="/Training/assets/countdown.png" alt="cnt" height="150px" width="150px" />
        </div>
        <div class="b4"></div>
        <div class="b5">
          <h4 class="s1">Pension contributions</h4>
          <hr class="hr1" />
          <h4 class="s2">Devices</h4>
          <hr class="hr2" />
          <img src="/Training/assets/mac.jpg" alt="mac" height="50px" width="50px" />
          <span class="mac">MacBook Air</span>
          <br />
          <span class="version">Version M1</span>
          <hr class="hr3" />
          <h4 class="s3">Compensation Summary</h4>
          <hr class="hr4" />
          <h4 class="s4">Employee Benefits</h4>
          <hr class="hr5" />
        </div>
        <div class="b6"></div>
      </div>
    </div>
    <script src="chart1.js"></script>
  </body>
</html>
