<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blue {
        height: 300px;
        width: 300px;
        margin-left: 300px;
        margin-top: 50px;
        border: 1px solid blue;
        background-color: blue;
      }
      .yellow {
        height: 150px;
        width: 150px;
        margin-left: 375px;
        position: relative;
        top: -220px;
        border-radius: 50%;
        background-color: yellow;
        box-shadow: 5px 5px 2px yellow;
      }
      .red1 {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: red;
        margin-left: 400px;
        position: relative;
        bottom: 330px;
      }
      .red2 {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: red;
        margin-left: 470px;
        position: relative;
        bottom: 355px;
      }
      .red3 {
        height: 30px;
        width: 65px;
        background-color: red;
        border-radius: 50%;
        margin-left: 418px;
        position: relative;
        bottom: 330px;
      }
    </style>
  </head>
  <body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red1"></div>
    <div class="red2"></div>
    <div class="red3"></div>
  </body>
</html>
