<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: inline-grid;
        background-color: black;
        grid-template-columns: repeat(6, 50px);
        grid-template-rows: 50px 50px 25px 25px 50px 50px 50px 50px 50px 50px;
        gap: 5px;
      }
      .div1 {
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: blue;
      }
      .div2 {
        grid-column: 3/5;
        grid-row: 1/4;
        background-color: white;
      }
      .div3 {
        grid-column: 5/7;
        grid-row: 1/3;
        background-color: red;
      }
      .div4 {
        grid-row: 3/6;
        grid-column: 1/2;
        background-color: yellow;
      }
      .div5 {
        grid-row: 3/7;
        grid-column: 2/2;
        background-color: yellow;
      }
      .div6 {
        grid-row: 4/4;
        grid-column: 3/5;
        background-color: black;
      }
      .div7 {
        grid-row: 3/7;
        grid-column: 5/7;
        background-color: blue;
      }
      .div8 {
        grid-row: 6/9;
        grid-column: 1/2;
        background-color: white;
      }
      .div9 {
        grid-row: 5/7;
        grid-column: 3/5;
        background-color: white;
      }
      .div10 {
        grid-row: 7/9;
        grid-column: 2/5;
        background-color: blue;
      }
      .div11 {
        grid-row: 7/9;
        grid-column: 5/7;
        background-color: red;
      }
      .div12 {
        grid-row: 9/11;
        grid-column: 1/3;
        background-color: black;
      }
      .div13 {
        grid-row: 9/10;
        grid-column: 3/4;
        background-color: yellow;
      }
      .div14 {
        grid-row: 9/10;
        grid-column: 4/5;
        background-color: black;
      }
      .div15 {
        grid-row: 9/11;
        grid-column: 5/7;
        background-color: yellow;
      }
      .div16 {
        grid-row: 10/11;
        grid-column: 3/4;
        background-color: blue;
      }
      .div17 {
        grid-row: 10/11;
        grid-column: 4/5;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <div class="c">
          <span>Today's your day!</span>
          <span>Your mountain is</span>
          <span>waiting, So... get on</span>
        </div>
      </div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
      <div class="div9"></div>
      <div class="div10"></div>
      <div class="div11"></div>
      <div class="div12"></div>
      <div class="div13"></div>
      <div class="div14"></div>
      <div class="div15"></div>
      <div class="div16"></div>
      <div class="div17"></div>
    </div>
  </body>
</html>
