<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        animation-name: heart-beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      .lh {
        height: 100px;
        width: 100px;
        background-color: red;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: rotate(-45deg);
        position: relative;
        left: 20px;

        /* border-bottom-left-radius: 75%; */
      }
      .rh {
        height: 100px;
        width: 100px;
        background-color: red;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: rotate(45deg);
        position: relative;
        /* right: 30px; */
      }
      .ro {
        height: 100px;
        width: 100px;
        background-color: red;
        transform: rotate(45deg);
        position: relative;
        left: 160px;
        top: 41px;
      }

      @keyframes heart-beat {
        10% {
          transform: scale(0.5);
        }
        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="ro"></div>

    <div class="lh"></div>
    <div class="rh"></div>
  </body>
</html>
