<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 100%;
        width: 100%;
      }
      @media screen and (max-width: 1600px) {
        .d1 {
          height: 500px;
          width: 500px;
          border: 2px solid black;
          display: block;
          float: left;
        }
        .d2 {
          height: 500px;
          width: 500px;
          border: 2px solid black;
          display: block;
          float: right;
        }
        .d3 {
          height: 500px;
          width: 500px;
          border: 2px solid black;
          display: block;
          float: left;
        }
        .d4 {
          height: 500px;
          width: 500px;
          border: 2px solid black;
          display: block;
          float: right;
        }
      }
      @media screen and (max-width: 900px) {
        .d1 {
          height: 300px;
          width: 300px;
          border: 2px solid black;
          display: block;
        }
        .d2 {
          height: 300px;
          width: 300px;
          border: 2px solid black;
          display: block;
        }
        .d3 {
          height: 300px;
          width: 300px;
          border: 2px solid black;
          display: block;
        }
        .d4 {
          height: 200px;
          width: 200px;
          border: 2px solid black;
          display: none;
        }
      }
      @media screen and (max-width: 600px) {
        .d1 {
          height: 200px;
          width: 200px;
          border: 2px solid black;
          display: block;
        }
        .d2 {
          height: 200px;
          width: 200px;
          border: 2px solid black;
          display: none;
        }
        .d3 {
          height: 200px;
          width: 200px;
          border: 2px solid black;
          display: none;
        }
        .d4 {
          height: 200px;
          width: 200px;
          border: 2px solid black;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="d1"></div>
      <div class="d2"></div>
      <div class="d3"></div>
      <div class="d4"></div>
    </div>
  </body>
</html>
