<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        height: 70px;
        background-color: wheat;
      }
      .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: black;
        font-size: large;
        list-style: none;
      }
      #toggle {
        display: none;
      }
      .silder {
        height: 700px;
        width: 150px;
        background-color: black;
        transform: translatex(-300px);
        transition-delay: 1s;
        transition-timing-function: ease-in-out;
      }
      #toggle:checked ~ .silder {
        transform: translatex(0px);
        background-color: wheat;
      }
      .silder {
        ul {
          display: flex;
          flex-direction: column;
          padding: 30px;
          gap: 30px;
          /* gap: 30px; */
        }
        li {
          list-style: none;
        }
      }
      @media screen and (max-width: 1600px) {
        .menu {
          display: none;
        }
        .notShow {
          display: block;
        }
      }
      @media screen and (max-width: 900px) {
        .notShow {
          display: block;
        }
        .menu {
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .notShow {
          display: none;
        }
        .menu {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="checkbox" id="toggle" />
    <div class="nav">
      <ul class="navbar">
        <li>
          <label for="toggle" class="menu"><i class="fa-solid fa-bars"></i></label>
        </li>
        <li><img src="/Training/assets/aws.png" alt="" height="50" width="50" /></li>
        <li class="notShow">Home</li>
        <li class="notShow">About us</li>
        <li class="notShow">Contact us</li>
        <li class="notShow">Policy</li>
        <li class="notShow">Blog</li>
        <li class="notShow">Commuinty</li>
        <li class="notShow">Events</li>
      </ul>
    </div>
    <div class="silder">
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
        <li>Policy</li>
        <li>Blog</li>
        <li>Commuinty</li>
        <li>Events</li>
      </ul>
    </div>
  </body>
</html>
