<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }
    .container {
      height: 700px;
      width: 800px;
      border: 1px solid black;
    }
    .top {
      height: 70px;
      border: 2px solid blue;
      background-color: rgb(173, 173, 247);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .name {
        color: white;
        font-size: larger;
      }
      .des {
        color: white;
        font-size: medium;
      }
    }
    .links {
      height: 90px;
      width: 800px;
      border: 1px solid red;
    }
    .section {
      display: flex;
    }
    .left {
      width: 40%;
      height: 535px;
      border: 2px solid greenyellow;
    }
    .right {
      width: 60%;
      height: 535px;
      border: 2px solid palevioletred;
    }
  </style>
  <body>
    <div class="main">
      <div class="container">
        <div class="top">
          <div class="name">
            <p>Mudassir Khan</p>
          </div>
          <div class="des">
            <p>Creative and Innovative Web Develper</p>
          </div>
        </div>
        <div class="links"></div>
        <div class="section">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
