<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric Cars, Solar & Clean Energy | Tesla</title>
    <link rel="shortcut icon" href="/assets/teslaLogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        div {
          margin: 0;
          padding: 0;
        }
      }
      .top {
        height: 50px;
        width: 100%;
        background-color: rgba(249, 249, 74, 0.775);
        position: sticky;
        top: 0;
        z-index: 9999;
      }
      .header {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        span {
          font-size: medium;
          font-weight: 550;
          padding-right: 25px;
        }
        button {
          height: 30px;
          width: 100px;
          background-color: black;
          color: white;
          border-radius: 3px;
          border: none;
        }
      }
      .modely,
      .modelx,
      .car3,
      .car4,
      .car5,
      .car6,
      .car7,
      .car8,
      .car9,
      .car10 {
        margin: 0;
        padding: 0;
      }
      .modely {
        height: 700px;
        width: 100%;
        /* border: 2px solid black; */
        background: url("/assets/modely.avif");
        background-size: 1600px 700px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        .s1 {
          font-size: 70px;
          margin-top: 100px;
          color: white;
          font-weight: bolder;
        }
        .s2 {
          font-size: 25px;
          padding-top: 5px;
          color: white;
          font-weight: bolder;
        }
        .s3 {
          font-size: 25px;
          padding-top: 5px;
          color: white;
          font-weight: bolder;
        }
      }
      .btn {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        .b1 {
          height: 40px;
          width: 250px;
          border-radius: 2px;
          background-color: rgb(78, 78, 249);
          color: white;
          font-weight: bolder;
          border: none;
        }
        .b1:hover {
          background-color: rgb(74, 74, 249);
        }
        .b2 {
          height: 40px;
          width: 250px;
          border-radius: 2px;
          background-color: white;
          color: rgb(48, 47, 47);
          font-weight: bolder;
          border: none;
        }
      }
      .link {
        height: 50px;
        margin-top: 1px;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        padding-top: 10px;
        .left {
          span {
            font-family: "Times New Roman", Times, serif;
            font-size: large;
            font-weight: bold;
            color: white;
            letter-spacing: 10px;
            position: relative;
            right: 80px;
          }
        }
        .c {
          display: flex;
          gap: 50px;
          span {
            font-size: medium;
            font-weight: 600;
            color: white;
            gap: 15px;
            text-decoration: none;
          }
        }
        .right {
          justify-content: flex-end;
        }
      }
      .icons {
        display: flex;
        gap: 15px;
        justify-content: space-between;
        position: relative;
        left: 80px;
        i {
          color: white;
          font-size: large;
        }
      }
      .modelx {
        height: 700px;
        width: 100%;
        /* border: 2px solid black; */
        background: url("/assets/car-2.avif");
        background-size: 1600px 700px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        h1 {
          font-size: 60px;
          color: white;
          padding-bottom: 5px;
        }
        a {
          font-size: 25px;
          color: white;
          text-decoration: underline 1px;
          text-underline-offset: 5px;
        }
        .btn {
          position: relative;
          top: 300px;
        }
      }
      .car3 {
        height: 700px;
        width: 100%;
        /* border: 2px solid black; */
        background: url("/assets/car-3.avif");
        background-size: 1600px 700px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        margin-top: -100px;

        /* position: relative;
        bottom: 100px; */
        a {
          font-size: 25px;
          color: white;
          text-decoration: underline 1px;
          text-underline-offset: 5px;
        }
        img {
          position: relative;
          top: 400px;
        }
        span {
          position: relative;
          top: 410px;
          color: white;
          font-size: medium;
        }
        .btn {
          position: relative;
          top: 400px;
          .b1,
          .b2 {
            background-color: rgb(43, 42, 42);
            color: gray;
          }
          .b1:hover,
          .b2:hover {
            background-color: rgb(233, 216, 216);
            color: black;
          }
        }
        .stars {
          display: flex;
          gap: 5px;
          color: white;
          padding-bottom: 10px;
          position: relative;
          top: 410px;
        }
      }
      .car4 {
        height: 700px;
        width: 100%;
        /* border: 2px solid black; */
        background: url("/assets/car-2.avif");
        background-size: 1600px 700px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        margin-top: -100px;
        /* position: relative;
        bottom: 200px; */
        h1 {
          font-size: 60px;
          color: white;
          padding-bottom: 5px;
        }
        h2 {
          font-size: 30px;
          color: white;
          padding-bottom: 5px;
        }
        .btn {
          position: relative;
          top: 350px;
        }
      }
      .car5 {
        height: 700px;
        width: 100%;
        /* border: 2px solid black; */
        background: url("/assets/car-5.avif");
        background-size: 1600px 700px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        margin-top: -100px;
        /* position: relative;
        bottom: 300px; */
        h1 {
          font-size: 60px;
          color: white;
          padding-bottom: 5px;
        }
        h2 {
          font-size: 30px;
          color: white;
          padding-bottom: 5px;
        }
        .btn {
          position: relative;
          top: 350px;
        }
      }
      .car6 {
        height: 700px;
        width: 100%;
        /* border: 2px solid black; */
        background: url("/assets/car-6.avif");
        background-size: 1600px 700px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        margin-top: -100px;
        /* position: relative;
        bottom: 400px; */

        a {
          font-size: 25px;
          color: white;
          text-decoration: underline 1px;
          text-underline-offset: 5px;
        }
        h1 {
          font-size: 60px;
          color: white;
          padding-bottom: 5px;
        }
        .btn {
          position: relative;
          top: 400px;
        }
      }
      .car7 {
        height: 700px;
        width: 100%;
        /* border: 2px solid black; */
        background: url("/assets/car-7.avif");
        background-size: 1600px 700px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        margin-top: -100px;
        /* position: relative;
        bottom: 500px; */
        h1 {
          font-size: 60px;
          color: white;
          padding-bottom: 5px;
        }
        h2 {
          font-size: 30px;
          color: white;
          padding-bottom: 5px;
        }
        .btn {
          position: relative;
          top: 350px;
        }
      }
      .car8 {
        height: 700px;
        width: 100%;
        /* border: 2px solid black; */
        background: url("/assets/car-8.avif");
        background-size: 1600px 700px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 80px;
        margin-top: -100px;
        /* position: relative;
        bottom: 600px; */
        h1 {
          font-size: 60px;
          color: white;
          padding-bottom: 5px;
        }
        .btn {
          position: relative;
          top: 400px;
        }
      }
      .car9 {
        height: 700px;
        width: 100%;
        /* border: 2px solid black; */
        background: url("/assets/car-9.avif");
        background-size: 1600px 700px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        margin-top: -100px;
        /* position: relative;
        bottom: 700px; */
        h1 {
          font-size: 60px;
          color: white;
          padding-bottom: 5px;
        }
        .btn {
          position: relative;
          top: 400px;
        }
      }
      .car10 {
        height: 500px;
        width: 100%;
        margin-top: -20px;
        /* position: relative; */
        overflow: hidden;
        /* bottom: 710px; */
        video {
          height: 100%;
          width: 100%;
          object-fit: fill;
        }
      }
      .footer {
        height: 70px;
        width: 100%;
        position: sticky;
        bottom: 0;
        display: flex;
        justify-content: center;
        background-color: whitesmoke;

        button {
          margin-top: 15px;
          height: 40px;
          width: 250px;
          font-size: 15px;
          font-weight: 100;
          color: black;
          img {
            padding-right: 10px;
          }
        }
      }
      .description {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        color: gray;
        background-color: whitesmoke;
        a {
          font-size: medium;
          color: gray;
          text-decoration: underline 1px;
          text-underline-offset: 5px;
        }
        /* position: relative;
        bottom: 700px; */
      }
      .links {
        padding-top: 80px;
        color: gray;

        span {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="header">
          <span>We're celebrating Earth Day.</span>
          <button type="button">Learn More</button>
        </div>
      </div>
      <div class="modely">
        <div class="link">
          <div class="left">
            <span>TESLA</span>
          </div>
          <div class="center">
            <div class="c">
              <span>Vehicles</span>
              <span>Energy</span>
              <span>Charging</span>
              <span>Discover</span>
              <span>Shop</span>
            </div>
          </div>
          <div class="right">
            <div class="icons">
              <i class="fa-solid fa-globe"></i>
              <i class="fa-solid fa-question"></i>
              <i class="fa-regular fa-user"></i>
            </div>
          </div>
        </div>

        <span class="s1">Model Y</span>
        <span class="s2">Starting at $41,000</span>
        <span class="s3">After $7,500 Federal Tax Credit</span>
        <div class="btn">
          <button type="button" class="b1">Order Now</button>
          <button type="button" class="b2">Learn More</button>
        </div>
      </div>
      <div class="modelx">
        <h1>Model 3</h1>
        <a href="">0% APR Available</a>
        <div class="btn">
          <button type="button" class="b1">Order Now</button>
          <button type="button" class="b2">Learn More</button>
        </div>
      </div>
      <div class="car3">
        <a href="">Lease From $779/mo</a>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <span>Overall NHTSA Safety Rating</span>

        <div class="btn">
          <button type="button" class="b1">Order Now</button>
          <button type="button" class="b2">Learn More</button>
        </div>
      </div>
      <div class="car4">
        <h1>Model X</h1>
        <h2>Free Supercharging Ending Soon</h2>
        <div class="btn">
          <button type="button" class="b1">Order Now</button>
          <button type="button" class="b2">Learn More</button>
        </div>
      </div>
      <div class="car5">
        <h1>Model S</h1>
        <h2>Free Supercharging Ending Soon</h2>
        <div class="btn">
          <button type="button" class="b1">Order Now</button>
          <button type="button" class="b2">Learn More</button>
        </div>
      </div>
      <div class="car6">
        <h1>Solar Panels</h1>
        <a href="">Schedule a Virtual Consultation</a>
        <div class="btn">
          <button type="button" class="b1">Order Now</button>
          <button type="button" class="b2">Learn More</button>
        </div>
      </div>
      <div class="car7">
        <h1>Solar Roof</h1>
        <h2>Produce Clean Energy From Your Roof</h2>
        <div class="btn">
          <button type="button" class="b1">Order Now</button>
          <button type="button" class="b2">Learn More</button>
        </div>
      </div>
      <div class="car8">
        <h1>Powerwall</h1>
        <div class="btn">
          <button type="button" class="b1">Order Now</button>
          <button type="button" class="b2">Learn More</button>
        </div>
      </div>
      <div class="car9">
        <h1>Accessories</h1>
        <div class="btn">
          <button type="button" class="b1">Shop Now</button>
        </div>
      </div>
      <div class="car10">
        <video autoplay loop muted>
          <source src="/assets/video.mp4" />
        </video>
      </div>
      <div class="description">
        <span> Before the Federal Tax Credit, Model Y Long Range AWD starts at $50,630. Price includes Destination and </span>
        <span>Order Fees but exclude taxes and other fees. Subject to change. Vehicle shown has upgrades that will</span>
        <span>increase the price. The $7,500 Federal Tax Credit is available to eligible buyers and subject to MSRP caps.</span>
        <span>Not all vehicles, customers or finance options will be eligible.<a href="">Terms apply</a></span>

        <div class="links">
          <span>Tesla © 2025</span>
          <span>Privacy & Legal</span>
          <span>Vehicle</span>
          <span> Recalls </span>
          <span>Contact</span>
          <span> News </span>
          <span>Get</span>
          <span>Updates</span>
          <span>Locations</span>
          <span>Learn</span>
        </div>
      </div>
      <div class="footer">
        <button type="button">
          <img src="/assets/steering-wheel.png" alt="wheel" height="20px" width="20px" />
          Schedule Your Drive Now
        </button>
      </div>
    </div>
  </body>
</html>
